<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Severn Valley Renewables</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" href="images/icon.ico" />

</head>
<body>
<!--logo -->
<div id="logo">
<div id="header">
<img src="logo.png" alt="logo"/>
</div>
</div>
<div id="all">
<div id="wrap">
<div id="services">
<h2> OUR SERVICES</h2>
<ul class="top">
<li>BIOMASS</li>
<li>SOLAR PV </li>
<li>SOLAR THERMAL</li>  
</ul>
<ul class="bottom">
<li>GROUND SOURCE HEAT PUMPS </li>                                 
<li>AIR SOURCE HEAT PUMPS </li>                      
</ul>
<ul class="middle">
<li><a>FOR DOMESTIC, AGRICULTURAL AND COMMERCIAL</a></li>
</ul>
</div>
</div>
</div>
<div id="wraper">
<div id="brochure">
<h3> DOWNLOAD OUR BROCHURE </h3>
<a href="Severn_Valley_Renewables.pdf"><img src="images/brochure.png"></a>
</div>
<div id="content">
<p><b>T:</b> 01743 821719 </p><br>
<a href="mailto:info@severnvalleyrenewables.co.uk?subject=Website Enquiry"><b>E:</b> info@severnvalleyrenewables.co.uk </a>
</div>
<div id="address">
<a><b>A: </b> Severn Valley Renewables Ltd, Home Farm, Yockleton, Shrewsbury. SY5 9PZ </a>
</div>
<div id="installers">
<h2> APPROVED INSTALLER </h2>
<div id="images">
  <img src="images/mcs.jpg">
  <img src="images/nic.jpg" >
  <img src="images/recc.jpg" >
  <img src="images/green.jpg" >
  <img src="images/wras.jpg">
  <img src="images/hetas.jpg" >
  <img src="images/oftec.jpg" >
  <img src="images/gas_safe.jpg">
<img src="images/energy.jpg">
<img src="images/worcester.jpg">
</div>
<div id="text">
(In association with ADS Electrical LTD and Paul Lewis & Sons Plumbing & Heating LTD)
 </div>
</div>
</div>
</div>
<div id="footer">
<p>Copyright &copy; Severn Valley Renewables LTD</p>
</div>
</body>
</html>